{
  "domain": "cowork",
  "name": "Home Assistant Cowork",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://github.com/oded996/home-assistant-cowork",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/oded996/home-assistant-cowork/issues",
  "version": "0.0.1"
}
